<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .header
        {
            background: black;
            height: 150px;
            width: 100%;
            display: flex;
        }
        .part1
        {
            background: red;
            height: 150px;
            width: 30%;
        }
        .part2
        {
            background: blue;
            height: 150px;
            width: 70%;
        }
        .navigation
        {
            background: green;
            height: 50px;
            width: 100%;
        } 
        .content
        {
            background: gray;
            height: 450px;
            width: 100%;
            display: flex;
        }
        .p1
        {
            background: coral;
            height: 450px;
            width: 25%;
        }
        .p2
        {
            background: lightblue;
            height: 450px;
            width: 25%;
        }
        .p3
        {
            background: coral;
            height: 450px;
            width: 25%;
        }
        .p4
        {
            background: lightblue;
            height: 450px;
            width: 25%;
        }
        .footer
        {
            background: black;
            height: 150px;
        }
    </style>
</head>
<body>
    <div class="header">
        <div class="part1"></div>
        <div class="part2"></div>  
    </div>

    <div class="navigation"></div>
    
    <div class="content">
        <div class="p1"></div>
        <div class="p2"></div>
        <div class="p3"></div>
        <div class="p4"></div>
    </div>

    <div class="footer"></div>

</body>
</html