<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .header
        {
            background: black;
            height: 70px;
            width: 100%;
            display: flex;
        }
        .logo
        {
            background: #3b5998;
            height: 70px;
            width: 55%;

        }
        .email
        {
            background: #3b5998;
            height: 70px;
            width: 15%;
        }
        .password
        {
            background: #3b5998;
            height: 70px;
            width: 15%;
        }
        .login
        {
            background: #3b5998;
            height: 70px;
            width: 15%;
        }
        button[type="submit"]
        {
            background: #3b5998;
            color: white;
            
        }
        button[ id="Create"]
        {
            background: green;
            color: white;

            
        }
        .content
        {
            background:#edf0f5;
            height: 395px;
            width: 100%;
            display: flex;
        }
        .left
        {
            background:#edf0f5;
            height: 395px;
            width: 55%;   
        }
        .right
        {
            background:#edf0f5;
            height: 395px;
            width: 45%;   
        }
        .footer
        {
            background: lightgray;
            height: 80px;
            width: 100;
        }

    </style>
</head>
<body>
    <div class="header">
        <div class="logo">
            <img style ="height: 50px;width:170px ;"src="https://th.bing.com/th/id/OIP.SYTdgs_4RUXqgWgHQ3mBQgHaB3?pid=ImgDet&rs=1" alt="">

        </div>
        <div class="email">
            <form>
                <table>
                    <tr><td style="color: white;">Email or Phone</td></tr>
                    <tr><td><input type="text"></td></tr>
                 
                    
                </table>
        </form>
        </div>
        <div class="password">
            <form>
                <table>
                    
                    <tr><td style="color: white;">Password</td></tr>
                    <tr><td><input type="password"></td></tr>
                    
                </table>
        </form>
        </div>
        <div class="login">
            <form>
               <table cellpadding="2px" cellspacing="2px">
                <tr></tr>
                 <tr><td style="height: 50px ;"><button type="submit" onclick="SubmitEvent">Log In</button></td></tr>   
                </table>
            

        </form>
        </div>
    </div>
    
    <div class="content">
        
        <div class="left">
            
        </div>
        <div class="right">
            <form>
                <table  cellpadding="3px" cellspacing="3px">
                    <th style="font-size: 35px;text-align: left;">Sign Up</th>
                   <tr><td style="font-size: 20px;text-align: left">it's free and always will be.</td></tr> 
                   <tr>
                    
                    <td><input type="text" title="FirstName" required min="5" placeholder="FirstName"></td>
                    <td><input type="text" title="LastName" required min="5" placeholder="LastName"></td>
                </tr>
                <tr>
                    
                    <td colspan="2"><input style="width:400px;" type="text" title="Mobile number or email" placeholder="Mobile number or email" ></td>
                    
                </tr>
                <tr>
                    
                    <td colspan="2"><input style="width:400px;" type="password" title="password" placeholder="password"></td>
                    
                </tr>
                <tr><td style="font-size: 20px;text-align: left">Birthday</td></tr> 
                <td>
                    <select>
                        <option value="">Jan</option>
                        <option value="">Feb</option>
                        <option value="">Mar</option>
                        <option value="">Apr</option>
                        <option value="">May</option>
                        <option value="">Jun</option>
                        <option value="">Jul</option>
                        <option value="">Aug</option>
                        <option value="">Sep</option>
                        <option value="">Oct</option>
                        <option value="">Nov</option>
                        <option value="">Dec</option>

                    </select>

                    <select>
                        <option value="">1</option>
                        <option value="">2</option>
                        <option value="">3</option>
                        <option value="">4</option>
                        <option value="">5</option>
                        <option value="">6</option>
                        <option value="">7</option>
                        <option value="">8</option>
                        <option value="">9</option>
                        <option value="">10</option>
                        <option value="">11</option>
                        <option value="">12</option>
                        <option value="">13</option>
                        <option value="">14</option>
                        <option value="">15</option>

                    </select>

                    <select>
                        <option value="">2000</option>
                        <option value="">2001</option>
                        <option value="">2002</option>
                        <option value="">2003</option>
                        <option value="">2004</option>
                        <option value="">2005</option>
                        <option value="">2006</option>
                        <option value="">2007</option>
                        <option value="">2008</option>
                        <option value="">2009</option>
                        <option value="">2010</option>
                        <option value="">2011</option>
                        <option value="">2012</option>
                        <option value="">2013</option>
                        <option value="">2014</option>
                        <option value="">2015</option>
                    </select>


                </td>
                <td style="color: #3b5998;font-size:smaller">Why do i need to provide my <br>birthday?</td>
                
                <tr>
                    <td>
                    <input type="radio" name="x">Female
                    <input type="radio" name="x">Male
                     </td>
                </tr>
                <tr><td style="font-size: 12px;">By clicking Create Acccount,you agree to our Terms and that you have read our Data policy,
                    including our Cookie use. You may receive SMS Notification from Facebook and can opt out any time
                </td></tr>
                <tr></tr>
                <tr></tr>
                
                <tr>
                    
                    <td ><button style="font-size: 20px;"id="Create"type="submit" onclick="SubmitEvent">Create Account</button></td>
                    
                </tr>
                <tr></tr>
                <tr></tr>
                 
                <tr><td style="font-size: 14px;">Create a Page for a celebrity,band or business </td></tr>
                    
                </table>
        </div>
       
    </div>

    <div class="footer"></div>

</body>
</html>