<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        
		*{box-sizing: border-box;}
        .main
        {
            border-radius: 50%;
            height: 300px;
			width: 300px;
			background:linear-gradient(red,rgb(19, 161, 209),coral););
			 padding-top:25px;
			overflow: hidden;
		}
		.lower
		{
            border: 22px groove lightgray;
            border-radius: 50%;
            height: 100px;
			width: 100px;
            margin: 200px;
            padding: 20px;
			
			background:linear-gradient(90deg,red,rgb(19, 161, 209),coral);
        } 
        .upper
		{
            border: 22px groove lightgray;
            border-radius: 50%;
			height: 200px;
			width: 200px;
            margin: -300px;
            /* padding: -30px; */
			background:linear-gradient(45deg,red,rgb(19, 161, 209),coral););
        } 
           
    </style>
</head>
<body>
    <div class="main">
                <div class="lower">
                            <div class="upper">

                            </div>
                </div>
    </div>
</body>
</html>
<!-- margin outside spacing
if inside then spacing -->