<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>

        div
        {
            height: 450px;
            background: aqua;
            font-size: 50px;
        }
        @media screen and (max-width:1200px)
            {
                div
                {
                    
                    background: rebeccapurple;
                }
            }
            @media screen and (max-width:900px)
            {
                div
                {
                    border-radius: 20px;
                    background: cornflowerblue;
                }
            }
            @media screen and (max-width:700px)
            {
                div
                {
                    border-radius: 50px;
                    background: rgb(184, 22, 143);
                }
            }
            @media screen and (max-width:500px)
            {
                div
                {
                    border-radius: 100px;
                    background: linear-gradient(rgb(9, 156, 219) ,rgb(234, 8, 212), rgb(141, 224, 18));
                }
            }
           
          
        
    </style>
</head>
<body>
    
    <div>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Tempore, libero! Fugiat voluptatum officia assumenda aperiam eaque? Ex facilis ducimus veritatis debitis, consectetur natus ipsam a accusantium quaerat eos beatae asperiores?</div>
</body>
</html>